
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>Module handy.subscriber</title>
		<link rel="stylesheet" type="text/css" href="../styles/ddox.css"/>
		<link rel="stylesheet" href="../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../handy/phaser.html">handy.phaser</a>
						</li>
						<li>
							<a href="../handy/ringbuffer.html">handy.ringbuffer</a>
						</li>
						<li>
							<a href="../handy/sharedringbuffer.html">handy.sharedringbuffer</a>
						</li>
						<li>
							<a href="../handy/subscriber.html">handy.subscriber</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>Module handy.subscriber</h1><!-- using block body in layout.dt--><!-- using block ddox.description in ddox.layout.dt-->
			<p>	Subscription object for receiving data from a Phaser.
</p>
<section></section>
<!-- using block ddox.sections in ddox.layout.dt-->
			<section></section><!-- using block ddox.members in ddox.layout.dt-->
			<section>
				<h2>Functions</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="chompLength" class="public" href="../handy/subscriber/chompLength.html">
								<code>chompLength</code>
							</a>
						</td>
						<td>Total length of a <a href="../handy/subscriber/Subscriber.html"><code class="prettyprint lang-d">Subscriber</code></a> chomp
</td>
					</tr>
					<tr>
						<td>
							<a id="pull" class="public" href="../handy/subscriber/pull.html">
								<code>pull</code>
							</a>
						</td>
						<td>All in one chomp, put, and advance using an output range.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Interfaces</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="Feed" class="public" href="../handy/subscriber/Feed.html">
								<code>Feed</code>
							</a>
						</td>
						<td>	Interface for a stream which feeds data to remote readers.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Structs</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="Subscriber" class="public" href="../handy/subscriber/Subscriber.html">
								<code>Subscriber</code>
							</a>
						</td>
						<td>	A subscriber to a feed of type T.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>