
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>Function Phaser.advance</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../../handy/phaser.html">handy.phaser</a>
						</li>
						<li>
							<a href="../../handy/ringbuffer.html">handy.ringbuffer</a>
						</li>
						<li>
							<a href="../../handy/sharedringbuffer.html">handy.sharedringbuffer</a>
						</li>
						<li>
							<a href="../../handy/subscriber.html">handy.subscriber</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>Function Phaser.advance</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<section>
				<p>	Called by Subscriber.chomp() to announce how many elements the Subscriber has consumed.
</p>
<section>
<p>	Called implicitly by Subscriber.pull(outrange) which copies the data into another range instead of returning slices to the <a href="../../handy/phaser/Phaser.html"><code class="prettyprint lang-d">Phaser</code></a>'s buffer.
</p>
</section>

					<section>
						<h3>Prototype</h3>
						<pre class="code prettyprint lang-d prototype">
void advance(
&nbsp;&nbsp;size_t index,
&nbsp;&nbsp;size_t inc
) shared;</pre>
					</section>
<section><h3>Examples</h3>
<pre class="code prettyprint lang-d">import std.exception:enforce;
import std.array;
auto phaser = new <a href="../../handy/phaser/Phaser.html">Phaser</a>!(char,1);
auto sub = phaser.subscribe;
auto buf = appender!(char[])();

phaser.insert('a');
enforce(phaser.insert('b') == false); //buffer full, zero <a href="../../handy/phaser/Phaser.insert.html">insert</a>
auto bite = sub.chomp;
foreach(slice; bite) buf ~= slice;
sub.advance(bite.chompLength); //calls phaser.advance(1, 1)

enforce(buf.data[0] == 'a');
enforce(phaser.insert('b') == true);

sub.pull(buf); //calls phaser.advance(1, 1)
enforce(buf.data[1] == 'b');
enforce(phaser.insert('c') == true);
</pre>
</section>

			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>