
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>Class Phaser</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../../handy/phaser.html">handy.phaser</a>
						</li>
						<li>
							<a href="../../handy/ringbuffer.html">handy.ringbuffer</a>
						</li>
						<li>
							<a href="../../handy/sharedringbuffer.html">handy.sharedringbuffer</a>
						</li>
						<li>
							<a href="../../handy/subscriber.html">handy.subscriber</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>Class Phaser</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<section>
				<p>	Single producer Disruptor around a ring buffer.
</p>
<section>
<p>	Passes data to subscribers which may be on separate threads.
	Only capacities that are a power of 2 are valid.
	It is the subscribers' responsibility to stay refreshed and announce what they consume.
	It is the producer's responsibility to structure possible fallback behavior if the subscribers cannot keep up.
	Having more combined active publishers and consumers than there are physical threads obliterates realtime performance.
	Optimal parameters may be highly dependent on the system and workload, but a good guess is to use a buffer size that fits into L2 or L3 cache.
</p>
</section>

					<section>
						<h3>Inherits from</h3>
						<ul>
							<li>
								<code class="prettyprint lang-d"><code class="prettyprint lang-d">Object</code></code>
 (base class)
							</li>
						</ul>
					</section>
					<section>
						<h3>Methods</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../handy/phaser/Phaser.advance.html" class="public">
										<code>advance</code>
									</a>
								</td>
								<td>	Called by Subscriber.chomp() to announce how many elements the Subscriber has consumed.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/phaser/Phaser.chomp.html" class="public">
										<code>chomp</code>
									</a>
								</td>
								<td>	Gets the current sequence, and slices to contiguous parts of the buffer left and right of the sequence.
	Generally called by Subscriber's <code class="prettyprint lang-d">chomp</code>().
	The Subscriber determines which parts it hasn't consumed.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/phaser/Phaser.insert.html" class="public">
										<code>insert</code>
									</a>
								</td>
								<td>Returns true if the element was inserted, or false if there were no available slots.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/phaser/Phaser.insert.html" class="public">
										<code>insert</code>
									</a>
								</td>
								<td>Inserts as many elements as will safely fit without stomping unconsumed data.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/phaser/Phaser.safeslots.html" class="public">
										<code>safeslots</code>
									</a>
								</td>
								<td>Returns how many elements could be inserted without stomping unread data. Returns zero if there are no subscribers.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/phaser/Phaser.subscribe.html" class="public">
										<code>subscribe</code>
									</a>
								</td>
								<td>	Returns the appropriate Subscriber which may be used immediately or passed for example through std.concurrency.spawn.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/phaser/Phaser.sub_shared.html" class="public">
										<code>sub_shared</code>
									</a>
								</td>
								<td>	Returns the appropriate Subscriber which may be used immediately or passed for example through std.concurrency.spawn.
</td>
							</tr>
						</table>
					</section>
<section><h3>Examples</h3>
<pre class="code prettyprint lang-d">auto phaser = new Phaser!(int,2^^8);
std.concurrency.spawn(&foo, phaser.subscribe);
phaser.insert(42);

void foo(Subscriber!int sub) {
	import std.array;
	auto rec = appender!(int[])();
	while(true) {
		sub.pull(rec);
		foreach(n; rec.data) {
			writeln(n);
			if (n == 42) return;
		}
	}
}

See_Also:
Feed, Subscriber
</pre>
</section>

			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>