
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>Struct Subscriber</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../../handy/phaser.html">handy.phaser</a>
						</li>
						<li>
							<a href="../../handy/ringbuffer.html">handy.ringbuffer</a>
						</li>
						<li>
							<a href="../../handy/sharedringbuffer.html">handy.sharedringbuffer</a>
						</li>
						<li>
							<a href="../../handy/subscriber.html">handy.subscriber</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>Struct Subscriber</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<section>
				<p>	A subscriber to a feed of type T.
</p>
<section>
<p>	Default construction is illegal.
</p>
</section>

					<section>
						<h3>Constructors</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../handy/subscriber/Subscriber.this.html" class="public">
										<code>this</code>
									</a>
								</td>
								<td>Construct with feed's current state
</td>
							</tr>
						</table>
					</section>
					<section>
						<h3>Fields</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../handy/subscriber/Subscriber.readerSeq.html" class="public"><code>readerSeq</code></a>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">size_t</code></td>
								<td>The last sequence number read by this object.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/subscriber/Subscriber._readerSeq.html" class="public"><code>_readerSeq</code></a>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">size_t</code></td>
								<td>The last sequence number read by this object.
</td>
							</tr>
						</table>
					</section>
					<section>
						<h3>Methods</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../handy/subscriber/Subscriber.advance.html" class="public">
										<code>advance</code>
									</a>
								</td>
								<td>Increments locally stored sequence and advances the feed.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/subscriber/Subscriber.chomp.html" class="public">
										<code>chomp</code>
									</a>
								</td>
								<td>Returns two arrays to fresh contiguous data, where the first array is older than the last.
</td>
							</tr>
						</table>
					</section>

			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>