
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>Struct PhaserRingBuffer</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../../handy/phaser.html">handy.phaser</a>
						</li>
						<li>
							<a href="../../handy/ringbuffer.html">handy.ringbuffer</a>
						</li>
						<li>
							<a href="../../handy/sharedringbuffer.html">handy.sharedringbuffer</a>
						</li>
						<li>
							<a href="../../handy/subscriber.html">handy.subscriber</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>Struct PhaserRingBuffer</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<section>
				<p>	StaticRingBuffer ported for Phaser. Buffer and <a href="../../handy/sharedringbuffer/PhaserRingBuffer.index.html"><code class="prettyprint lang-d">index</code></a> are in global memory, <a href="../../handy/sharedringbuffer/PhaserRingBuffer.insert.html"><code class="prettyprint lang-d">insert</code></a> method is thread-local, chomp is shared.
</p>

					<section>
						<h3>Properties</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../handy/sharedringbuffer/PhaserRingBuffer.index.html" class="public property"><code>index</code></a>
									<span class="tableEntryAnnotation">[get]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">size_t</code></td>
								<td>The most recent element's <code class="prettyprint lang-d">index</code> in the buffer.
</td>
							</tr>
						</table>
					</section>
					<section>
						<h3>Methods</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../handy/sharedringbuffer/PhaserRingBuffer.chomp_left.html" class="public">
										<code>chomp_left</code>
									</a>
								</td>
								<td>Returns the complement of <a href="../../handy/sharedringbuffer/PhaserRingBuffer.chomp_right.html"><code class="prettyprint lang-d">chomp_right</code></a>.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/sharedringbuffer/PhaserRingBuffer.chomp_right.html" class="public">
										<code>chomp_right</code>
									</a>
								</td>
								<td>Returns a slice from the right of <a href="../../handy/sharedringbuffer/PhaserRingBuffer.chomp_right.html#i"><code class="prettyprint lang-d">i</code></a> to the end of the buffer. Returns the whole buffer if <a href="../../handy/sharedringbuffer/PhaserRingBuffer.chomp_right.html#i"><code class="prettyprint lang-d">i</code></a> is at the end of the buffer.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/sharedringbuffer/PhaserRingBuffer.insert.html" class="public">
										<code>insert</code>
									</a>
								</td>
								<td>Stomps data at the rear of the buffer.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../handy/sharedringbuffer/PhaserRingBuffer.insert.html" class="public">
										<code>insert</code>
									</a>
								</td>
								<td>		Inserts up to the last cap elements in the passed array.
</td>
							</tr>
						</table>
					</section>

			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>